{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@public/*": ["./public/*"],

      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@hoc/*": ["./src/components/hoc/*"],

      "@containers/*": ["./src/containers/*"],

      "@reducers/*": ["./src/reducers/*"],
      "@actions/*": ["./src/actions/*"],

      "@services/*": ["src/services/*"],

      "@images/*": ["./public/img/*"],
      "@locales/*": ["./public/locales/*"],

      "@utils/*": ["./src/utils/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
