{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@services/*": ["src/services/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@images/*": ["./public/img/*"],
      "@locales/*": ["./public/locales/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
